.cart {
    background: #F8F8F8;
    padding: 20px 0;
    
    display: grid;
    grid-template-columns: 1fr 2fr 5fr 2fr 3fr 1fr;
    column-gap: 20px;

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #000000;


    + * {
        margin-top: 30px;
    }
    
}
.cart > * {
    align-self: center;
}

.cart-img {

    grid-column-start: 2;

    img {
        width: 123px;
        border-radius: 10px;
        
    }
}

.cart-quantity {
    display: flex;
    align-items: center;
}
